webdriver.driver = chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe

serenity.project.name = ProjectBase-Automations serenity and cucumber

#chrome.switches = start-maximized
chrome.switches = --lang=es, --disable-download-notification,--window-size=1920,1200,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --incognito

serenity.logging = VERBOSE
serenity.console.colors = true
serenity.reports.show.step.details = true

serenity.timeout = 60000
serenity.take.screenshots = FOR_FAILURES
#System.setProperty("webdriver.chrome.driver", "src/test/resources/drivers/chromedriver.exe");

# additional settings
web.driver.timeouts.implicitywait=1000
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8